# BackLemon Demo Configuration file

# To use this config file invoke mlbackup like this:
# mlbackup path/to/your.mlbackupconf

# What is the name of this backup set?
MLbackupName="MacLemon-Sample"

# NOTE on Naming Backups:
# Spaces are allowed in Backup Set Names. (tested and verified)
# If you save this script with UTF-8 Encoding, it should
# be capable of handling japanese characters (tested and verified)
# This script is not yet capable of handling Umlauts correctly!
# If you know how to make this work, please contact me!


# How many Backup Sets to keep? (Integer > 0)
# Default: 5
MLbackupCount=5


# Configuring the SOURCE that will be backed up:

# What file or directory to Backup. (No trailing Slash for directories)
# Default: $HOME
MLsourcePath="$HOME"


# Configuring the Destination we will save the Backup to.

# Where shall the Backups be stored (local path on the destination machine)
# Default: /Volumes/Backup
MLdestPath="/Volumes/Backup"



# Where to send the eMail notification about the backup to?
# If you need multiple recipients separate them with commas.
# Example: "admin@example.com,user@example.com"

# If you don't have a working mailserver (postfix) setup on your Mac, like this might be on a Client Mac, you can just leave MLadminEmail="" and mlbackup will do it's backups as good as always, but without trying to send mail. The message will still be saved with the backup so you can have a look at it.

# Default: $USER
MLadminEmail="$USER"

#EOF